<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(167, 167, 200);
      }

      h1 {
        color: rgb(165, 17, 9);
        text-align: center;
      }

      p {
        color: rgb(14, 4, 163);
        font-family: verdana;
        font-size: 20px;
      }

      label {
        color:rgb(15, 5, 165)
      }

      #firstName {
        background-color: rgb(146, 144, 156);
      }

      #lastName {
        background-color: rgb(146, 144, 156);
      }

      .mystyle {
        border-style: dashed;
        border-color: rgb(149, 5, 5);
        margin-right: 130px;
        margin-top: 5px;
      }
      

    </style>
  </head>
  <body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>

    <p>This is another paragraph</p>
    
    <div class="mystyle">
        <label for="firstName">Enter First Name :</label>
        <input type="text" id="firstName">
      </div>
  
    <div class="mystyle">
        <label for="lastName">Enter Last Name :</label>
        <input type="text" id="lastName">
    </div>

    <div class="mystyle">
        <label for="email">Enter Your Email :</label>
        <input type="email" id="email">
    </div>



  </body>
</html>